# ACE-Backend

./: README.md
.github/workflows/: CI.yml
docker_volumes/create-tables/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker_volumes/create-tables/#innodb_redo/: #ib_redo9
docker_volumes/create-tables/ace/: Administrator.ibd  Club.ibd  Competition.ibd  Constrain.ibd  Section.ibd  Team.ibd
docker_volumes/create-tables/mysql/: general_log_216.sdi  slow_log_217.sdi
docker_volumes/create-tables/performance_schema/: accounts_146.sdi  binary_log_trans_192.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_waits_cur_83.sdi  (+74 more)
docker_volumes/create-tables/sys/: sys_config.ibd
springboot_backend/: Dockerfile  pom.xml
springboot_backend/data_migration/: Dockerfile  createDataTables.sql
springboot_backend/src/main/java/com/ace/: SpringbootBackendApplication.java
springboot_backend/src/main/java/com/ace/config/: CorsConfig.java  JwtFilter.java  SecurityConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
springboot_backend/src/main/java/com/ace/controller/: AdminController.java  CompetitionController.java  ConstrainController.java  FileController.java  ScheduleController.java
springboot_backend/src/main/java/com/ace/mapper/: AdministratorMapper.java  ClubMapper.java  CompetitionMapper.java  ConstrainMapper.java  SectionMapper.java  TeamMapper.java
springboot_backend/src/main/java/com/ace/pojo/: Administrator.java  Club.java  Competition.java  Constrain.java  Section.java  Team.java
springboot_backend/src/main/java/com/ace/service/: AdminService.java  CompetitionService.java  ConstrainService.java  FileService.java  JWTService.java  MyUserDetailsService.java  ScheduleService.java  version1.java  version2.java
springboot_backend/src/main/resources/: application.properties
springboot_backend/src/test/java/com/ace/service/: AdministratorServiceTest.java
